table{
  word-break:break-all;
  width:100%;
}

td{
  padding: 2px 2px;
}

td:first-child{
  min-width: 100px !important;
}

tr:nth-child(even){
  background-color: rgba(0,0,0,.02);
}

div.link-header{
  padding: 5px 5px;
}